# Advent-Of-Code-2022

./: AdventOfCode2022.sln
AdventOfCode2022/: Program.cs
AdventOfCodeTemplate1/: AdventOfCodeTemplate1.csproj  Program.cs
Day 1 - Calorie Counting/: Day 1 - Calorie Counting.csproj  Program.cs
Day 10 - Cathode-Ray Tube/: Day 10 - Cathode-Ray Tube.csproj  Program.cs
Day 11 - Monkey in the Middle/: Day 11 - Monkey in the Middle.csproj  Program.cs
Day 12 - Hill Climbing Algorithm/: Day 12 - Hill Climbing Algorithm.csproj  Program.cs
Day 13 - Distress Signal/: Day 13 - Distress Signal.csproj  Program.cs  input.txt
Day 14 - Regolith Reservoir/: Day 14 - Regolith Reservoir.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Day 2 - Rock Paper Scissors/: Day 2 - Rock Paper Scissors.csproj  Program.cs
Day 3 - Rucksack Reorganization/: Day 3 - Rucksack Reorganization.csproj  Program.cs
Day 4 - Camp Cleanup/: Day 4 - Camp Cleanup.csproj  Extensions.cs  Program.cs
Day 5 - Supply Stacks/: Day 5 - Supply Stacks.csproj  Program.cs
Day 6 - Tuning Trouble/: Day 6 - Tuning Trouble.csproj  Program.cs
Day 7 - No Space Left On Device/: Day 7 - No Space Left On Device.csproj  Program.cs
Day 8 - Treetop Tree House/: Day 8 - Treetop Tree House.csproj  Program.cs
Day 9 - Rope Bridge/: Day 9 - Rope Bridge.csproj  Program.cs
